<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
   <style>
     *
	 {margin:0;
	 box-sizing:border-box;}
	 body
	 { background-image:linear-gradient(rgb(244,185,59),rgb(147,241,204));}
   .main
   { width:600px;
   height:730px;
   margin-left:auto;
   margin-right:auto;
   margin-bottom:30px;}
    .contact
	{ width:100%;
	height:100px;
	background-color:rgb(88,88,88);}
    .contact h2
	{ font-size:30px;
	color:white;
	font-family:sans-serif;
	text-align:center;
	padding-top:30px;}
     .link
	 { width:100%;
	 background-color:white;
	   padding-left:50px;
	   text-align:center;
	    }
      
	  .facebook
	  {	  color:white;
	  border-radius:12px;
	  font-size:24px;
	  text-decoration:none;
	  padding-top:20px;
	  padding-right:20px;
	  padding-left:20px;
	  padding-bottom:20px;
	  margin-right:40px;
	  margin-bottom:20px;
	  
		   background-color:rgb(59,90,154);}
    .twitter
	  { background-color:rgb(84,171,238);
	  	  color:white;
	  border-radius:12px;
	  font-size:24px;
	  text-decoration:none;
	  padding-top:20px;
	  padding-right:40px;
	  padding-left:40px;
	  padding-bottom:20px;
	  margin-right:40px;
	  margin-bottom:20px;
	  }
    .google
	  { background-color:rgb(212,72,55);
	  	  color:white;
	  border-radius:12px;
	  font-size:24px;
	  text-decoration:none;
	  padding-top:20px;
	  padding-right:30px;
	  padding-left:27px;
	  padding-bottom:20px;
	  margin-right:40px;
	  margin-bottom:20px;
	
	  }
    .linkedin
	  { background-color:rgb(14,118,189);
	  	  color:white;
	  border-radius:12px;
	  font-size:24px;
	  text-decoration:none;
	  padding-top:20px;
	  padding-right:30px;
	  padding-left:25px;
	  padding-bottom:20px;
	  margin-right:40px;
	  margin-bottom:20px;
	
	  }
    .social
    { width:500px;
	background-color:white;
	  padding:40px;
	  height:100px;
    }
  .form
  { width:100%;
  height:400px;
   background-color:white;
   padding-top:50px;
  padding-left:30px;
  padding-right:30px; 
 }
  .txt
  { width:100%;
  height:50px;
  border:3px dotted #999;
  padding-left:10px;
  font-size:18px;
  outline:none;
  margin-bottom:20px;}
  .btn
  { width:100%;
  height:50px;
  border:3px dotted #999;
  font-size:18px;
  outline:none;
  color:#999;
  background-color:#FFF;
  margin-bottom:40px;}
   
   .btn:hover
   { cursor:pointer;
   background-color:rgb(88,88,88);
   color:white;
   font-weight:bold;
   border:3px dotted black;}
   
         .heading
   { text-align:center;
   font-size:60px;
   font-family:"Courier New";
   color:#FFF;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { text-align:center;
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:550px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }
   
   
   </style>
</head>
<body>
  <h1 class="heading"> Colorful Contact Form</h1>
   <form>
     <div class="main">
   <div class="contact"> <h2> Contact Form </h2> </div>     
   <div class="link"> 
        <div class="social">
       <a href="#" class="facebook"> Facebook   </a>
       <a href="#" class="twitter"> Twitter   </a>
           </div>
        <div class="social">
       <a href="#" class="google"> Google+   </a>
       <a href="#" class="linkedin"> Linkedin  </a>
        </div>
     </div>  
     
     
     <div class="form">
     
     <input type="text" class="txt" placeholder="Your Full Name" />
     <input type="text" class="txt" placeholder="Email Address" />
     <input type="text" class="txt" placeholder="UserName" />
     <input type="password" class="txt" placeholder="*********" />
     <input type="submit" value="SUBSCRIBE" class="btn" />
     
     </div>
     
     
     </div>
     </form>
     <div class="copy">
   <span class="copyright"> Copyright(2019)Colorful Contact Form. All Rights Reversed. </span>
</div>



</body>
</html>
